FREEIPA_DOMAIN =
FREEIPA_ROOT_USERNAME =
FREEIPA_ROOT_PASSWORD =


GITLAB_DOMAIN =
GITLAB_ROOT_USERNAME =
GITLAB_ROOT_PASSWORD =
FREEIPA_DOMAIN =
FREEIPA_ROOT_USERNAME =
FREEIPA_ROOT_PASSWORD =


GITLAB_DOMAIN =
GITLAB_ROOT_USERNAME =
GITLAB_ROOT_PASSWORD =

OAUTH_CLIENT_KEY =  
OAUTH_CLIENT_SECRET =